# nostr-proto

./: NOTICE  build.gradle  changelog.md  contributing.md  deploy.gradle  deploy.md  justfile  proto.gradle  publishing.md  readme.md  settings.gradle  versions.gradle
.github/workflows/: build.yml
jackson-datatype-nostr/: build.gradle
jackson-datatype-nostr/src/main/java/org/tbk/jackson/datatype/nostr/: EventDeserializer.java  EventSerializer.java  NostrModule.java  ProfileMetadataDeserializer.java  ProfileMetadataSerializer.java  RequestDeserializer.java  RequestSerializer.java  ResponseDeserializer.java  ResponseSerializer.java
jackson-datatype-nostr/src/test/java/org/tbk/jackson/datatype/nostr/: NostrModuleTest.java
nostr-proto-json/: build.gradle
nostr-proto-json/src/main/java/org/tbk/nostr/proto/json/: JsonRequestWriter.java  JsonResponseReader.java  JsonWriter.java
nostr-proto-json/src/test/java/org/tbk/nostr/proto/json/: JsonRequestWriterTest.java  JsonResponseReaderTest.java
nostr/nostr-proto-json/: build.gradle
nostr/nostr-proto-json/src/main/java/org/tbk/nostr/proto/json/: Json.java  JsonReader.java  JsonRequestWriter.java
nostr/nostr-proto/src/main/proto/: event.proto
