plugins {
    id 'java'
}

description = 'nostr proto json package'

dependencies {
    api project(':nostr:nostr-proto')

    implementation "com.fasterxml.jackson.jr:jackson-jr-all:${jacksonJrVersion}"

    testImplementation ("io.github.theborakompanioni:nostr-core:${nostrSpringBootStarterVersion}") {
        exclude group: 'io.github.theborakompanioni', module: 'nostr-proto'
        exclude group: 'io.github.theborakompanioni', module: 'nostr-proto-json'
    }
    testImplementation ("io.github.theborakompanioni:nostr-identity:${nostrSpringBootStarterVersion}") {
        exclude group: 'io.github.theborakompanioni', module: 'nostr-proto'
        exclude group: 'io.github.theborakompanioni', module: 'nostr-proto-json'
    }
}
