plugins {
    id 'java'
}

description = 'Support for datatypes of nostr-proto library'

dependencies {
    implementation project(':nostr-proto-json')

    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    testImplementation "com.fasterxml.jackson.jr:jackson-jr-all:${jacksonJrVersion}"

    testImplementation("io.github.theborakompanioni:nostr-core:${nostrSpringBootStarterVersion}") {
        exclude group: 'io.github.theborakompanioni', module: 'nostr-proto'
        exclude group: 'io.github.theborakompanioni', module: 'nostr-proto-json'
    }
    testImplementation("io.github.theborakompanioni:nostr-identity:${nostrSpringBootStarterVersion}") {
        exclude group: 'io.github.theborakompanioni', module: 'nostr-proto'
        exclude group: 'io.github.theborakompanioni', module: 'nostr-proto-json'
    }
}
